-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Generation Time: May 15, 2018 at 10:31 AM
-- Server version: 5.7.21
-- PHP Version: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ctcweb9_ctc`
--

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(50) NOT NULL DEFAULT '',
  `last_activity` int(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `documents`
--

CREATE TABLE `documents` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '',
  `size` int(11) NOT NULL DEFAULT '0',
  `uploaded` datetime DEFAULT NULL,
  `data` longblob
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `documents`
--


-- --------------------------------------------------------

--
-- Table structure for table `email_batch`
--

CREATE TABLE `email_batch` (
  `id` int(11) NOT NULL,
  `docId` int(11) NOT NULL COMMENT 'Foreign key to the originating document in the Newsletters DB',
  `subject` varchar(255) NOT NULL COMMENT 'Generic subject of email',
  `num_recipients` int(11) NOT NULL COMMENT 'How many people it is to be sent to',
  `state` enum('PENDING','CONFIRMED','DONE') NOT NULL COMMENT 'State of processing of this email batch',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `email_batch`
--


-- --------------------------------------------------------

--
-- Table structure for table `email_log`
--

CREATE TABLE `email_log` (
  `id` int(11) NOT NULL,
  `email` text NOT NULL COMMENT 'Email address of recipient',
  `batchId` int(11) NOT NULL COMMENT 'ID of originating email batch',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `email_messages`
--

CREATE TABLE `email_messages` (
  `id` int(10) NOT NULL,
  `name` text NOT NULL,
  `message` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `email_messages`
--

CREATE TABLE `email_queue` (
  `id` int(11) NOT NULL,
  `batchId` bigint(11) NOT NULL COMMENT 'Arbitrary ID of a batch of emails',
  `to` varchar(255) NOT NULL COMMENT 'email address of recipient',
  `from` varchar(255) NOT NULL COMMENT 'email address of sender',
  `subject` varchar(255) NOT NULL COMMENT 'subject of email',
  `body` text NOT NULL COMMENT 'body of email'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  `tripLength` int(11) DEFAULT '1' COMMENT '1 for a day trip, 2 for a weekend, 3+ for longer trips',
  `dateDisplay` varchar(80) DEFAULT NULL COMMENT 'This is what will show up on the newsletter',
  `datePlus` varchar(120) DEFAULT NULL COMMENT 'Put text in here if you what to clarify or explain the date',
  `type` varchar(10) DEFAULT 'Trip' COMMENT 'Either ''Social'' or ''Trip''',
  `leader` varchar(120) DEFAULT NULL,
  `leaderPhone` varchar(120) DEFAULT NULL,
  `leaderplus` varchar(120) DEFAULT NULL COMMENT 'Put text in here if you want to clarify or explain who the leader is',
  `leaderEmail` varchar(120) NOT NULL DEFAULT '',
  `showEmail` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Tick to show leader email in Trip Calendar',
  `grade` varchar(50) DEFAULT NULL,
  `map1` char(4) DEFAULT NULL,
  `map2` char(4) DEFAULT NULL,
  `map3` char(4) DEFAULT NULL,
  `closetext` varchar(50) NOT NULL DEFAULT '' COMMENT 'Put text here if the close date can''t be determined using standard rules',
  `close1` varchar(50) DEFAULT NULL,
  `close2` varchar(50) DEFAULT NULL,
  `cost` varchar(50) DEFAULT NULL,
  `publish` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Uncheck this if you don''t want this to appear in the newsletter',
  `qc` varchar(120) NOT NULL DEFAULT '',
  `title` varchar(120) DEFAULT NULL,
  `departurePoint` varchar(255) NOT NULL,
  `wysiwyg` tinyint(1) NOT NULL DEFAULT '0',
  `text` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fields`
--

CREATE TABLE `fields` (
  `id` int(11) NOT NULL,
  `order` int(11) NOT NULL DEFAULT '-1',
  `name` varchar(100) NOT NULL DEFAULT '',
  `data` varchar(100) NOT NULL DEFAULT '',
  `column` varchar(100) NOT NULL DEFAULT '',
  `value` text NOT NULL,
  `valueoverride` text NOT NULL,
  `sql` text NOT NULL,
  `type` varchar(50) NOT NULL DEFAULT '',
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fields`
--


-- --------------------------------------------------------

--
-- Table structure for table `historydetail`
--

CREATE TABLE `historydetail` (
  `detailid` int(11) NOT NULL,
  `itemid` int(11) NOT NULL DEFAULT '0',
  `column` varchar(40) NOT NULL DEFAULT '',
  `before` text NOT NULL,
  `after` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `historyitem`
--

CREATE TABLE `historyitem` (
  `itemid` int(11) NOT NULL,
  `datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `username` varchar(40) NOT NULL DEFAULT '',
  `table` varchar(40) NOT NULL DEFAULT '',
  `action` varchar(40) NOT NULL DEFAULT '',
  `id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mailchimp_lists`
--

CREATE TABLE `mailchimp_lists` (
  `listid` char(10) NOT NULL,
  `listname` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mailchimp_lists`
--


-- --------------------------------------------------------

--
-- Table structure for table `mailchimp_subscriptions`
--

CREATE TABLE `mailchimp_subscriptions` (
  `id` int(11) NOT NULL,
  `listid` char(10) NOT NULL,
  `memberid` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `maps`
--

CREATE TABLE `maps` (
  `name` char(4) NOT NULL DEFAULT '',
  `title` varchar(60) NOT NULL DEFAULT '',
  `group` varchar(60) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `maps`
--


-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE `members` (
  `id` int(11) NOT NULL COMMENT 'Primary key (effectively a member number)',
  `membershipId` int(11) NOT NULL DEFAULT '0' COMMENT 'Link to current membership. [Defunct links are via the members_memberships table.]',
  `firstName` varchar(255) NOT NULL DEFAULT '' COMMENT 'The member''s first name',
  `lastName` varchar(255) NOT NULL DEFAULT '' COMMENT 'Last name (surname)',
  `loginName` varchar(255) DEFAULT NULL COMMENT 'Username when logging into the website',
  `primaryEmail` varchar(255) DEFAULT NULL COMMENT 'Primary email address: either a simple address of something like Richard Lobb <richard.lobb@canterbury.ac.nz>',
  `bounceCountAdmin` int(11) NOT NULL DEFAULT '0' COMMENT 'Count of email bounces from phplist',
  `secondaryEmail` varchar(255) DEFAULT NULL COMMENT 'Alternative email address, for use by other members if required',
  `workPhone` varchar(20) DEFAULT NULL COMMENT 'Work phone number (assume dialing from Christchurch)',
  `mobilePhone` varchar(20) DEFAULT NULL COMMENT 'Mobile phone number',
  `preferredPhoneEnum` enum('Mobile','Home','Work') NOT NULL DEFAULT 'Home',
  `emergencyContactName` varchar(255) DEFAULT NULL COMMENT 'Name of person to contact in an emergency',
  `emergencyContactPhone` varchar(40) DEFAULT NULL COMMENT 'Phone number of emergency contact person',
  `onEmailListBool` enum('Yes','No') NOT NULL DEFAULT 'Yes' COMMENT 'True if member''s email is included in bulk mailouts.',
  `onTripLeaderEmailListBool` enum('Yes','No') NOT NULL DEFAULT 'No' COMMENT 'True if user wishes to receive emails sent to the trip leader''s list',
  `joomlaUserTypeEnumAdmin` enum('Super Administrator','Administrator','Manager','Publisher','Author','Editor','Registered') NOT NULL DEFAULT 'Registered',
  `joomlaLastVisitDateAdmin` datetime NOT NULL,
  `joomlaNumLoginsAdmin` bigint(11) NOT NULL DEFAULT '0',
  `joomlaPasswordAdmin` varchar(255) NOT NULL,
  `joomlaParamsAdmin` varchar(255) NOT NULL DEFAULT 'editor=tinymce',
  `htmlEmailBool` enum('Yes','No') NOT NULL DEFAULT 'Yes' COMMENT 'Controls whether site-generated emails are sent in HTML format or not.',
  `notes` text COMMENT 'Any additional information about this member.',
  `dateJoined` date NOT NULL DEFAULT '0000-00-00' COMMENT 'The date at which this member was approved for membership by the committee.',
  `userIdAdmin` int(11) NOT NULL COMMENT 'members.id of the administrator who added this record.',
  `timestampAdmin` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `members`
--


-- --------------------------------------------------------

--
-- Table structure for table `memberships`
--

CREATE TABLE `memberships` (
  `id` int(11) NOT NULL COMMENT 'The primary index',
  `membershipTypeId` int(11) NOT NULL DEFAULT '0' COMMENT 'Foreign key specifying type of this membership (ordinary, couple, associate, etc)',
  `statusAdmin` enum('Active','Pending','Resigned','Coupled','Decoupled','Deceased','StruckOff','Expired') NOT NULL DEFAULT 'Active' COMMENT 'Active is an open membership, all others are the reasons for closing the membership. Expired is for prospectives that never joined.',
  `membershipMailName` varchar(255) DEFAULT NULL COMMENT 'Membership name. Used only for couples or when member doesn''t have a simple first name and last name (e.g. Associate members who are couples). By default this is the name of the individual member is used or the two names joined with "&" in the case of cou',
  `homePhone` varchar(20) DEFAULT NULL COMMENT 'The phone number at the membership address.',
  `address1` varchar(255) NOT NULL DEFAULT '' COMMENT 'First line of mailing address for this membership',
  `address2` varchar(255) NOT NULL DEFAULT '' COMMENT 'Second line of mailing address for this membership',
  `city` varchar(20) NOT NULL DEFAULT 'Christchurch' COMMENT 'Last line of mailing address for this membership',
  `postcode` varchar(10) NOT NULL DEFAULT '' COMMENT 'Postcode (appended to city in mailing labels)',
  `mailNewsletterBool` enum('Yes','No') NOT NULL DEFAULT 'Yes' COMMENT '''Yes'' if membership receives a snailmail newsletter',
  `mailFMCBool` enum('Yes','No') NOT NULL DEFAULT 'Yes' COMMENT 'Yes if membership receives an FMC bulletin',
  `membershipEmail` varchar(255) DEFAULT NULL COMMENT 'Special email address used for a membership rather than its members (e.g. for a couple)',
  `membershipNotes` text,
  `dateOpenedAdmin` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'The timestamp for the creation of this record.',
  `resignationDateAdmin` date NOT NULL DEFAULT '0000-00-00' COMMENT 'Date when the resignation notice was received.',
  `dateClosedAdmin` datetime DEFAULT NULL,
  `userIdAdmin` int(11) NOT NULL COMMENT 'members.id of the administrator that added this record'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='A membership is what is billed annually (one or two members ';

--
-- Dumping data for table `memberships`
--


-- --------------------------------------------------------

--
-- Table structure for table `membership_types`
--

CREATE TABLE `membership_types` (
  `id` int(11) NOT NULL COMMENT 'Primary key',
  `membershipTypeEnum` varchar(20) NOT NULL DEFAULT '' COMMENT 'Textual name for this membership type',
  `membershipFee` double NOT NULL DEFAULT '0' COMMENT 'Per annum on-time membership fee',
  `newsletterFee` double NOT NULL DEFAULT '5' COMMENT 'Extra fee for memberships that receive a mailed newsletter',
  `lateFee` double NOT NULL DEFAULT '10' COMMENT 'Per annnum additional penalty fee if payment is more than 2 months late',
  `isFmcMember` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'True iff full member for whom we pay FMC',
  `description` varchar(255) NOT NULL DEFAULT '' COMMENT 'Description of this membership type'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `membership_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `membership_updates`
--

CREATE TABLE `membership_updates` (
  `id` int(11) NOT NULL COMMENT 'Unique key',
  `membershipId` int(11) NOT NULL DEFAULT '0' COMMENT 'Foreign key specifying which memberships row was altered',
  `fieldName` varchar(80) NOT NULL DEFAULT '' COMMENT 'The field in the memberships table that changed',
  `oldValue` varchar(255) NOT NULL DEFAULT '' COMMENT 'The old value of the field',
  `newValue` varchar(255) NOT NULL DEFAULT '' COMMENT 'The new value of the field',
  `notes` varchar(255) NOT NULL DEFAULT '',
  `userIdAdmin` int(11) DEFAULT NULL COMMENT 'members.id of the user who made the change.',
  `timeStampAdmin` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `members_backup`
--

CREATE TABLE `members_backup` (
  `id` int(11) NOT NULL COMMENT 'Primary key (effectively a member number)',
  `membershipId` int(11) NOT NULL DEFAULT '0' COMMENT 'Link to current membership. [Defunct links are via the members_memberships table.]',
  `lastName` varchar(255) NOT NULL DEFAULT '' COMMENT 'Last name (surname)',
  `firstName` varchar(255) NOT NULL DEFAULT '' COMMENT 'First name by which member wishes to be known in the club',
  `loginName` varchar(255) DEFAULT NULL COMMENT 'Username when logging into the website',
  `primaryEmail` varchar(255) DEFAULT NULL COMMENT 'Primary email address: either a simple address of something like Richard Lobb <richard.lobb@canterbury.ac.nz>',
  `secondaryEmail` varchar(255) DEFAULT NULL COMMENT 'Alternative email address, for use by other members if required',
  `homePhone` varchar(20) DEFAULT NULL COMMENT 'Home phone number (assume dialing from Christchurch)',
  `workPhone` varchar(20) DEFAULT NULL COMMENT 'Work phone number (assume dialing from Christchurch)',
  `mobilePhone` varchar(20) DEFAULT NULL COMMENT 'Mobile phone number',
  `emergencyContactName` varchar(255) DEFAULT NULL COMMENT 'Name of person to contact in an emergency',
  `emergencyContactPhone` varchar(40) DEFAULT NULL COMMENT 'Phone number of emergency contact person',
  `onEmailListBool` enum('Yes','No') NOT NULL DEFAULT 'Yes' COMMENT 'True if member''s email is included in bulk mailouts.',
  `notes` text COMMENT 'Any additional information about this member.',
  `dateJoined` date NOT NULL DEFAULT '0000-00-00' COMMENT 'The date at which this member was approved for membership by the committee.',
  `timestampAdmin` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='A copy of the members table before I swapped the col. order.';

-- --------------------------------------------------------

--
-- Table structure for table `members_memberships`
--

CREATE TABLE `members_memberships` (
  `id` int(11) NOT NULL,
  `memberId` int(11) NOT NULL DEFAULT '0' COMMENT 'Foreign key to members table',
  `membershipId` int(11) NOT NULL DEFAULT '0' COMMENT 'Foreign key to memberships table',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Linking table members to memberships';

--
-- Dumping data for table `members_memberships`
--


-- --------------------------------------------------------

--
-- Table structure for table `members_roles`
--

CREATE TABLE `members_roles` (
  `id` int(11) NOT NULL,
  `memberId` int(11) NOT NULL COMMENT 'id of the member in the members table',
  `roleId` int(11) NOT NULL COMMENT 'id of the role in the roles table'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Link table between members and club roles';

--
-- Dumping data for table `members_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_updates`
--

CREATE TABLE `member_updates` (
  `id` int(11) NOT NULL COMMENT 'The primary index',
  `memberId` int(11) NOT NULL DEFAULT '0' COMMENT 'Foreign key specifying which member was updated',
  `fieldName` varchar(80) NOT NULL DEFAULT '' COMMENT 'The field in the members table that got altered.',
  `oldValue` varchar(255) NOT NULL DEFAULT '' COMMENT 'Previous value of this field',
  `newValue` varchar(255) NOT NULL DEFAULT '' COMMENT 'New value of this field.',
  `notes` varchar(255) NOT NULL DEFAULT '',
  `userIdAdmin` int(11) DEFAULT NULL COMMENT 'members.id of the user who made the change.',
  `timeStampAdmin` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `newsletters`
--

CREATE TABLE `newsletters` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL DEFAULT '0000-00-00' COMMENT 'The first of the month',
  `issueDate` date NOT NULL DEFAULT '0000-00-00' COMMENT 'The newsletter night',
  `nextdeadline` date NOT NULL DEFAULT '0000-00-00' COMMENT 'The deadline for the next newslettter',
  `volume` int(11) NOT NULL DEFAULT '0' COMMENT 'Increases by one after the AGM',
  `number` int(11) NOT NULL DEFAULT '0' COMMENT 'Number 1 is the first after the AGM',
  `isCurrent` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Set this to 1 when this becomes current'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `newsletters`
--


-- --------------------------------------------------------

--
-- Table structure for table `notices`
--

CREATE TABLE `notices` (
  `id` int(11) NOT NULL,
  `order` int(11) NOT NULL DEFAULT '-1',
  `section` varchar(50) NOT NULL DEFAULT 'Notice',
  `type` varchar(50) NOT NULL DEFAULT 'Notice',
  `date` date NOT NULL DEFAULT '0000-00-00' COMMENT 'This is when the notice will expire',
  `publish` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Uncheck this if you don''t want this to appear in the newsletter',
  `title` varchar(100) NOT NULL DEFAULT '',
  `wysiwyg` tinyint(1) NOT NULL DEFAULT '0',
  `text` text NOT NULL,
  `includeDocument` varchar(50) DEFAULT NULL,
  `includePreview` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notices`
--


-- --------------------------------------------------------

--
-- Table structure for table `reports`
--

CREATE TABLE `reports` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL DEFAULT '0000-00-00' COMMENT 'The date of the newsletter that this will appear in',
  `publish` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Uncheck this if you don''t want this to appear in the newsletter',
  `order` int(11) NOT NULL DEFAULT '-1',
  `reportid` int(11) NOT NULL DEFAULT '0',
  `reportlink` varchar(120) NOT NULL DEFAULT '',
  `title` varchar(120) NOT NULL DEFAULT '',
  `titledate` varchar(120) NOT NULL DEFAULT '',
  `trampers` text NOT NULL,
  `image1` varchar(50) NOT NULL DEFAULT '',
  `image2` varchar(50) NOT NULL DEFAULT '',
  `image3` varchar(50) NOT NULL DEFAULT '',
  `image4` varchar(50) NOT NULL DEFAULT '',
  `image5` varchar(50) NOT NULL DEFAULT '',
  `image6` varchar(50) NOT NULL DEFAULT '',
  `trailer` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `reports`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `role` text NOT NULL COMMENT 'The name of the committee role, e.g. ''President''',
  `isCommittee` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'True if this is a official committee role',
  `newsletter_order` int(11) NOT NULL COMMENT 'The ordering of this field in the newsletter officer list'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `saved_query_results`
--

CREATE TABLE `saved_query_results` (
  `id` int(11) NOT NULL,
  `result` longblob NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Stores serialized recent query results';

-- --------------------------------------------------------

--
-- Table structure for table `subs_payments`
--

CREATE TABLE `subs_payments` (
  `id` int(11) NOT NULL,
  `membershipId` int(11) NOT NULL DEFAULT '0' COMMENT 'Foreign key to memberships table',
  `subscriptionYear` int(4) NOT NULL DEFAULT '0' COMMENT 'The first CTC financial year that this payment applies to',
  `amountPaid` double NOT NULL DEFAULT '0' COMMENT 'The payment amount, in dollars',
  `cardNumber` int(6) NOT NULL DEFAULT '0' COMMENT 'The membership card number covering the subscription period paid.',
  `secondaryCardNumber` int(6) DEFAULT NULL COMMENT 'A secondary card number, for use by the other member for couple memberships',
  `paymentDate` date NOT NULL DEFAULT '0000-00-00' COMMENT 'The date at which the payment was made',
  `notes` text NOT NULL COMMENT 'Huiman-readable comments regarding this payment',
  `userIdAdmin` int(11) NOT NULL COMMENT 'members.id of the administrator who entered this payment',
  `timestampAdmin` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'When the record was created',
  `deletedBoolAdmin` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'True to mark this payment as effectively deleted.'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `subs_payments_updates`
--

CREATE TABLE `subs_payments_updates` (
  `id` int(11) NOT NULL COMMENT 'Unique key',
  `subsPaymentsId` int(11) NOT NULL DEFAULT '0' COMMENT 'Foreign key specifying which subs payments row was altered',
  `fieldName` varchar(80) NOT NULL DEFAULT '' COMMENT 'The field in the table that changed',
  `oldValue` varchar(255) NOT NULL DEFAULT '' COMMENT 'The old value of the field',
  `newValue` varchar(255) NOT NULL DEFAULT '' COMMENT 'The new value of the field',
  `notes` varchar(255) NOT NULL DEFAULT '',
  `userIdAdmin` int(11) NOT NULL COMMENT 'members.id of the user making the change.',
  `timeStampAdmin` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `susans_membership_table`
--

CREATE TABLE `susans_membership_table` (
  `MembershipID` varchar(255) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `FullNameBySurname` varchar(255) DEFAULT NULL,
  `FullNameByFirstName` varchar(255) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `Initials` varchar(255) DEFAULT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `Nickname` varchar(255) DEFAULT NULL,
  `Address1` varchar(255) DEFAULT NULL,
  `Address2` varchar(255) DEFAULT NULL,
  `City` varchar(255) DEFAULT NULL,
  `PostalCode` varchar(255) DEFAULT NULL,
  `HomePhone` varchar(255) DEFAULT NULL,
  `WorkPhone` varchar(255) DEFAULT NULL,
  `MobilePhone` varchar(255) DEFAULT NULL,
  `FaxNumber` varchar(255) DEFAULT NULL,
  `Birthdate` varchar(255) DEFAULT NULL,
  `EmrgcyContactName` varchar(255) DEFAULT NULL,
  `EmrgcyContactPhone` varchar(255) DEFAULT NULL,
  `MembershipStatus` varchar(255) DEFAULT NULL,
  `MembershipType` varchar(255) DEFAULT NULL,
  `CoupleMembID` varchar(255) DEFAULT NULL,
  `CouplePrimaryMember` varchar(255) DEFAULT NULL,
  `MembershipPaid` varchar(255) DEFAULT NULL,
  `DatePaid` varchar(255) DEFAULT NULL,
  `AmtPaid` varchar(255) DEFAULT NULL,
  `CardNumber` varchar(255) DEFAULT NULL,
  `DateJoined` varchar(255) DEFAULT NULL,
  `Notes` varchar(255) DEFAULT NULL,
  `DateUpdated` varchar(255) DEFAULT NULL,
  `WhatUpdated` varchar(255) DEFAULT NULL,
  `WhoBy` varchar(255) DEFAULT NULL,
  `MailNewsletter` varchar(255) DEFAULT NULL,
  `MailFMC` varchar(255) DEFAULT NULL,
  `MailNone` varchar(255) DEFAULT NULL,
  `ResignedDate` varchar(255) DEFAULT NULL,
  `MailingName` varchar(255) DEFAULT NULL,
  `MedicalNotes` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `PrimaryEmail` varchar(255) DEFAULT NULL,
  `SecondaryEmail` varchar(255) DEFAULT NULL,
  `EmailName1` varchar(255) DEFAULT NULL,
  `EmailName2` varchar(255) DEFAULT NULL,
  `LoginName` varchar(255) DEFAULT NULL,
  `OnEmailList` varchar(255) DEFAULT NULL,
  `Particulars` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `susans_payments_pre_2008`
--

CREATE TABLE `susans_payments_pre_2008` (
  `year` varchar(4) NOT NULL DEFAULT '',
  `memberId` varchar(8) NOT NULL DEFAULT '',
  `name` varchar(50) NOT NULL DEFAULT '',
  `CardNumber` varchar(4) NOT NULL DEFAULT '',
  `membershipIdCouple` varchar(4) NOT NULL DEFAULT '',
  `secondaryCardNumber` varchar(4) NOT NULL DEFAULT '',
  `membershipType` varchar(20) NOT NULL DEFAULT '',
  `membershipFee` varchar(40) NOT NULL DEFAULT '',
  `terms` varchar(255) NOT NULL DEFAULT '',
  `paymentDate` varchar(20) NOT NULL DEFAULT '',
  `notes` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `trips`
--

CREATE TABLE `trips` (
  `id` int(11) NOT NULL COMMENT 'READONLY',
  `eventid` int(11) DEFAULT NULL COMMENT 'READONLY',
  `title` varchar(120) DEFAULT NULL COMMENT 'Title -- if null use the value from from ctcweb9_newsletter.event table',
  `date` date NOT NULL COMMENT 'Date',
  `length` varchar(50) DEFAULT NULL COMMENT 'Length',
  `departurePoint` varchar(255) DEFAULT NULL COMMENT 'Departure Point -- if null use the value from from ctcweb9_newsletter.event table',
  `grade` varchar(50) DEFAULT NULL COMMENT 'Grade -- if null use the value from from ctcweb9_newsletter.event table',
  `cost` varchar(50) DEFAULT NULL COMMENT 'Cost -- if null use the value from from ctcweb9_newsletter.event table',
  `closeDate` date NOT NULL COMMENT 'Close Date',
  `status` text COMMENT 'Status -- status text, normally updated by the leader to communicate to participants'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trips`
--


-- --------------------------------------------------------

--
-- Table structure for table `trip_changehistory`
--

CREATE TABLE `trip_changehistory` (
  `id` int(11) NOT NULL,
  `tripid` int(11) NOT NULL,
  `memberid` int(11) NOT NULL,
  `timestamp` datetime NOT NULL,
  `guid` char(36) NOT NULL,
  `action` varchar(10) NOT NULL COMMENT 'either ''insert'',''update'' or ''email''',
  `column` varchar(50) DEFAULT NULL,
  `line` int(11) DEFAULT NULL COMMENT 'null indicates change to trips table',
  `before` text,
  `after` text,
  `subject` text,
  `body` text,
  `emailAudit` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `trip_change_notifications`
--

CREATE TABLE `trip_change_notifications` (
  `id` int(8) NOT NULL COMMENT 'Every home should have one',
  `mob` varchar(255) NOT NULL COMMENT 'Sender''s phone number',
  `name` varchar(255) NOT NULL COMMENT 'Sender''s name (if known)',
  `message` text NOT NULL COMMENT 'The text message',
  `curlErrorNum` int(8) NOT NULL COMMENT 'Curl error num after sending response text',
  `curlError` varchar(255) NOT NULL COMMENT 'Curl error after sending response text',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'When received'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trip_change_notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `trip_participants`
--

CREATE TABLE `trip_participants` (
  `id` int(11) NOT NULL COMMENT 'READONLY',
  `tripid` int(11) NOT NULL COMMENT 'READONLY',
  `line` int(11) NOT NULL DEFAULT '0' COMMENT 'READONLY',
  `isRemoved` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Removed',
  `memberid` int(11) DEFAULT NULL,
  `isLeader` tinyint(1) NOT NULL COMMENT 'Leader',
  `name` varchar(50) DEFAULT NULL COMMENT 'Name -- if null use value from ctcweb9_ctc.members',
  `email` varchar(255) DEFAULT NULL COMMENT 'Email -- if null use the primaryEmail value from from ctcweb9_ctc.members table',
  `phone` varchar(20) DEFAULT NULL COMMENT 'Phone -- if null use the homePhone from from ctcweb9_ctc.memberships table',
  `isVehicleProvider` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Car?',
  `vehicleRego` varchar(10) DEFAULT NULL COMMENT 'Rego',
  `status` text COMMENT 'Status',
  `isEmailPending` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trip_participants`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_queries`
--

CREATE TABLE `user_queries` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT 'The name given by the user to this particular query',
  `description` text NOT NULL,
  `sqlquery` text NOT NULL COMMENT 'The SQL for this query',
  `userAdmin` varchar(50) NOT NULL DEFAULT '' COMMENT 'The login name of the user who owns this query (admin for main menu queries).',
  `userIdAdmin` int(11) NOT NULL COMMENT 'members.id of the member owning this query or 0 for the main menu queries.',
  `timeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'When the query was created/last modified.'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Table of user-defined SQL select queries';

--
-- Dumping data for table `user_queries`
--


-- --------------------------------------------------------

--
-- Table structure for table `viewcreate_sqls`
--

CREATE TABLE `viewcreate_sqls` (
  `id` int(11) NOT NULL,
  `viewName` varchar(100) NOT NULL,
  `createViewSql` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `viewcreate_sqls`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_committee`
-- (See below for the actual view)
--
CREATE TABLE `view_committee` (
`fullName` varchar(511)
,`role` text
,`preferredPhone` varchar(20)
,`homePhone` varchar(20)
,`mobilePhone` varchar(20)
,`email` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_couple_membership_names`
-- (See below for the actual view)
--
CREATE TABLE `view_couple_membership_names` (
`membershipId` int(11)
,`memberId1` int(11)
,`memberId2` int(11)
,`login1` varchar(255)
,`login2` varchar(255)
,`emergencyContactName1` varchar(255)
,`emergencyContactName2` varchar(255)
,`emergencyContactPhone1` varchar(40)
,`emergencyContactPhone2` varchar(40)
,`mailName` text
,`nameBySurname` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_current_newsletter`
-- (See below for the actual view)
--
CREATE TABLE `view_current_newsletter` (
`volume` int(11)
,`date` varchar(69)
,`nextdeadline` varchar(72)
,`number` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_curr_nl_fields`
-- (See below for the actual view)
--
CREATE TABLE `view_curr_nl_fields` (
`date` varchar(139)
,`volume` int(11)
,`number` int(11)
,`nextdeadline` varchar(138)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_documents`
-- (See below for the actual view)
--
CREATE TABLE `view_documents` (
`id` int(11)
,`name` varchar(50)
,`size` int(11)
,`uploaded` datetime
,`data` longblob
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_members`
-- (See below for the actual view)
--
CREATE TABLE `view_members` (
`memberId` int(11)
,`membershipId` int(11)
,`lastName` varchar(255)
,`firstName` varchar(255)
,`fullName` varchar(511)
,`membershipType` varchar(20)
,`status` enum('Active','Pending','Resigned','Coupled','Decoupled','Deceased','StruckOff','Expired')
,`loginName` varchar(255)
,`primaryEmail` varchar(255)
,`homePhone` varchar(20)
,`workPhone` varchar(20)
,`mobilePhone` varchar(20)
,`preferredPhone` varchar(20)
,`membershipMailName` text
,`emergencyContactName` varchar(255)
,`emergencyContactPhone` varchar(40)
,`onEmailList` enum('Yes','No')
,`onTripLeaderEmailList` enum('Yes','No')
,`notes` text
,`dateJoined` date
,`address1` varchar(255)
,`address2` varchar(255)
,`city` varchar(20)
,`postcode` varchar(10)
,`msDateOpened` datetime
,`membershipNotes` text
,`paid` varchar(3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_memberships`
-- (See below for the actual view)
--
CREATE TABLE `view_memberships` (
`membershipId` int(11)
,`type` varchar(20)
,`memberId1` int(11)
,`memberId2` int(11)
,`login1` varchar(255)
,`login2` varchar(255)
,`mailName` text
,`nameBySurname` text
,`isCouple` varchar(3)
,`emergencyContactName1` varchar(255)
,`emergencyContactName2` varchar(255)
,`emergencyContactPhone1` varchar(40)
,`emergencyContactPhone2` varchar(40)
,`status` enum('Active','Pending','Resigned','Coupled','Decoupled','Deceased','StruckOff','Expired')
,`address1` varchar(255)
,`address2` varchar(255)
,`city` varchar(20)
,`postcode` varchar(10)
,`homePhone` varchar(20)
,`primaryEmail` varchar(255)
,`mailNewsletter` enum('Yes','No')
,`mailFMC` enum('Yes','No')
,`isFmcMember` tinyint(1)
,`sub` double
,`reducedSub` double
,`increasedSub` double
,`latePenalty` double
,`paid` varchar(3)
,`paymentDate` date
,`msDateOpened` datetime
,`resignationDate` date
,`dateClosed` datetime
,`membershipNotes` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_membership_names`
-- (See below for the actual view)
--
CREATE TABLE `view_membership_names` (
`membershipId` int(11)
,`memberId1` int(11)
,`memberId2` int(11)
,`login1` varchar(255)
,`login2` varchar(255)
,`emergencyContactName1` varchar(255)
,`emergencyContactName2` varchar(255)
,`emergencyContactPhone1` varchar(40)
,`emergencyContactPhone2` varchar(40)
,`mailName` text
,`nameBySurname` text
,`isCouple` varchar(3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_newsletter_events`
-- (See below for the actual view)
--
CREATE TABLE `view_newsletter_events` (
`id` int(11)
,`date` date
,`tripLength` int(11)
,`dateDisplay` varchar(80)
,`datePlus` varchar(120)
,`type` varchar(10)
,`leader` varchar(120)
,`leaderPhone` varchar(120)
,`leaderplus` varchar(120)
,`leaderEmail` varchar(120)
,`showEmail` tinyint(1)
,`grade` varchar(50)
,`map1` char(4)
,`map2` char(4)
,`map3` char(4)
,`closetext` varchar(50)
,`close1` varchar(50)
,`close2` varchar(50)
,`cost` varchar(50)
,`publish` tinyint(1)
,`qc` varchar(120)
,`title` varchar(120)
,`wysiwyg` tinyint(1)
,`text` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_reports`
-- (See below for the actual view)
--
CREATE TABLE `view_reports` (
`date_display` varchar(255)
,`title` text
,`body` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_single_membership_ids`
-- (See below for the actual view)
--
CREATE TABLE `view_single_membership_ids` (
`membershipId` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_single_membership_names`
-- (See below for the actual view)
--
CREATE TABLE `view_single_membership_names` (
`membershipid` int(11)
,`memberid1` int(11)
,`memberid2` int(1)
,`login1` varchar(255)
,`login2` char(0)
,`emergencyContactName1` varchar(255)
,`emergencyContactName2` char(0)
,`emergencyContactPhone1` varchar(40)
,`emergencyContactPhone2` char(0)
,`mailname` varchar(511)
,`namebysurname` varchar(512)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_specialMailout`
-- (See below for the actual view)
--
CREATE TABLE `view_specialMailout` (
`fullName` varchar(511)
,`memberId` int(11)
,`primaryEmail` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vnl_events`
-- (See below for the actual view)
--
CREATE TABLE `vnl_events` (
`dateDisplay` varchar(80)
,`datePlus` varchar(120)
,`social` int(1)
,`trip` int(1)
,`title` varchar(120)
,`departurePoint` varchar(272)
,`text` text
,`grade` varchar(50)
,`leader` varchar(120)
,`leaderPlus` varchar(120)
,`leaderPhone` varchar(120)
,`leaderEmail` varchar(120)
,`close1` varchar(50)
,`close2` varchar(50)
,`map1` char(4)
,`map2` char(4)
,`map3` char(4)
,`cost` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vnl_notices`
-- (See below for the actual view)
--
CREATE TABLE `vnl_notices` (
`id` int(11)
,`order` int(11)
,`section` varchar(50)
,`type` varchar(50)
,`date` date
,`publish` tinyint(1)
,`title` varchar(100)
,`wysiwyg` tinyint(1)
,`text` text
,`includeDocument` varchar(50)
,`includePreview` text
,`table` varchar(7)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vnl_unpub_events`
-- (See below for the actual view)
--
CREATE TABLE `vnl_unpub_events` (
`dateDisplay` varchar(80)
,`datePlus` varchar(120)
,`social` int(1)
,`trip` int(1)
,`title` varchar(120)
,`departurePoint` varchar(272)
,`text` text
,`grade` varchar(50)
,`leader` varchar(120)
,`leaderPlus` varchar(120)
,`leaderPhone` varchar(120)
,`leaderEmail` varchar(120)
,`close1` varchar(50)
,`close2` varchar(50)
,`map1` char(4)
,`map2` char(4)
,`map3` char(4)
,`cost` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `view_committee`
--
DROP TABLE IF EXISTS `view_committee`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_committee`  AS  select `view_members`.`fullName` AS `fullName`,`roles`.`role` AS `role`,`view_members`.`preferredPhone` AS `preferredPhone`,`view_members`.`homePhone` AS `homePhone`,`view_members`.`mobilePhone` AS `mobilePhone`,`view_members`.`primaryEmail` AS `email` from ((`members_roles` join `roles`) join `view_members`) where ((`members_roles`.`memberId` = `view_members`.`memberId`) and (`members_roles`.`roleId` = `roles`.`id`) and `roles`.`isCommittee` and (`roles`.`role` <> 'Committee') and (`roles`.`role` <> 'Club Patron')) order by `roles`.`newsletter_order` ;

-- --------------------------------------------------------

--
-- Structure for view `view_couple_membership_names`
--
DROP TABLE IF EXISTS `view_couple_membership_names`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_couple_membership_names`  AS  select `memberships`.`id` AS `membershipId`,`m1`.`id` AS `memberId1`,`m2`.`id` AS `memberId2`,`m1`.`loginName` AS `login1`,`m2`.`loginName` AS `login2`,`m1`.`emergencyContactName` AS `emergencyContactName1`,`m2`.`emergencyContactName` AS `emergencyContactName2`,`m1`.`emergencyContactPhone` AS `emergencyContactPhone1`,`m2`.`emergencyContactPhone` AS `emergencyContactPhone2`,if((isnull(`memberships`.`membershipMailName`) or (`memberships`.`membershipMailName` = '')),if((`m1`.`lastName` = `m2`.`lastName`),concat(concat(`m1`.`firstName`,' & ',`m2`.`firstName`),' ',`m1`.`lastName`),concat(`m1`.`firstName`,' ',`m1`.`lastName`,' & ',`m2`.`firstName`,' ',`m2`.`lastName`)),`memberships`.`membershipMailName`) AS `mailName`,if((`m1`.`lastName` = `m2`.`lastName`),concat(`m1`.`lastName`,', ',concat(`m1`.`firstName`,' & ',`m2`.`firstName`)),concat(`m1`.`lastName`,', ',`m1`.`firstName`,' & ',`m2`.`lastName`,', ',`m2`.`firstName`)) AS `nameBySurname` from ((`memberships` join `members` `m1`) join `members` `m2` on(((`m1`.`membershipId` = `m2`.`membershipId`) and (`memberships`.`id` = `m1`.`membershipId`) and (`memberships`.`id` = `m2`.`membershipId`) and (`m1`.`id` < `m2`.`id`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_current_newsletter`
--
DROP TABLE IF EXISTS `view_current_newsletter`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_current_newsletter`  AS  select `newsletters`.`volume` AS `volume`,date_format(`newsletters`.`date`,'%M %Y') AS `date`,date_format(`newsletters`.`nextdeadline`,'%d %M %Y') AS `nextdeadline`,`newsletters`.`number` AS `number` from `newsletters` where `newsletters`.`isCurrent` ;

-- --------------------------------------------------------

--
-- Structure for view `view_curr_nl_fields`
--
DROP TABLE IF EXISTS `view_curr_nl_fields`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_curr_nl_fields`  AS  select concat(date_format(`newsletters`.`date`,'%M %Y'),if((date_format(`newsletters`.`date`,'%M') = 'December'),date_format(`newsletters`.`nextdeadline`,'/%M %Y'),'')) AS `date`,`newsletters`.`volume` AS `volume`,`newsletters`.`number` AS `number`,date_format(`newsletters`.`nextdeadline`,'%W, %e %M %Y') AS `nextdeadline` from `newsletters` where `newsletters`.`isCurrent` ;

-- --------------------------------------------------------

--
-- Structure for view `view_documents`
--
DROP TABLE IF EXISTS `view_documents`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_documents`  AS  select `ctcweb9_newsletter`.`documents`.`id` AS `id`,`ctcweb9_newsletter`.`documents`.`name` AS `name`,`ctcweb9_newsletter`.`documents`.`size` AS `size`,`ctcweb9_newsletter`.`documents`.`uploaded` AS `uploaded`,`ctcweb9_newsletter`.`documents`.`data` AS `data` from `ctcweb9_newsletter`.`documents` ;

-- --------------------------------------------------------

--
-- Structure for view `view_members`
--
DROP TABLE IF EXISTS `view_members`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_members`  AS  select `m`.`id` AS `memberId`,`m`.`membershipId` AS `membershipId`,`m`.`lastName` AS `lastName`,`m`.`firstName` AS `firstName`,concat(`m`.`firstName`,' ',`m`.`lastName`) AS `fullName`,`ms`.`type` AS `membershipType`,`ms`.`status` AS `status`,`m`.`loginName` AS `loginName`,`m`.`primaryEmail` AS `primaryEmail`,`ms`.`homePhone` AS `homePhone`,`m`.`workPhone` AS `workPhone`,`m`.`mobilePhone` AS `mobilePhone`,(case `m`.`preferredPhoneEnum` when 'Home' then `ms`.`homePhone` when 'Mobile' then `m`.`mobilePhone` when 'Work' then `m`.`workPhone` end) AS `preferredPhone`,`ms`.`mailName` AS `membershipMailName`,`m`.`emergencyContactName` AS `emergencyContactName`,`m`.`emergencyContactPhone` AS `emergencyContactPhone`,`m`.`onEmailListBool` AS `onEmailList`,`m`.`onTripLeaderEmailListBool` AS `onTripLeaderEmailList`,`m`.`notes` AS `notes`,`m`.`dateJoined` AS `dateJoined`,`ms`.`address1` AS `address1`,`ms`.`address2` AS `address2`,`ms`.`city` AS `city`,`ms`.`postcode` AS `postcode`,`ms`.`msDateOpened` AS `msDateOpened`,`ms`.`membershipNotes` AS `membershipNotes`,`ms`.`paid` AS `paid` from (`members` `m` join `view_memberships` `ms` on((`m`.`membershipId` = `ms`.`membershipId`))) order by `m`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_memberships`
--
DROP TABLE IF EXISTS `view_memberships`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_memberships`  AS  select `memberships`.`id` AS `membershipId`,`membership_types`.`membershipTypeEnum` AS `type`,`view_membership_names`.`memberId1` AS `memberId1`,`view_membership_names`.`memberId2` AS `memberId2`,`view_membership_names`.`login1` AS `login1`,`view_membership_names`.`login2` AS `login2`,`view_membership_names`.`mailName` AS `mailName`,`view_membership_names`.`nameBySurname` AS `nameBySurname`,`view_membership_names`.`isCouple` AS `isCouple`,`view_membership_names`.`emergencyContactName1` AS `emergencyContactName1`,`view_membership_names`.`emergencyContactName2` AS `emergencyContactName2`,`view_membership_names`.`emergencyContactPhone1` AS `emergencyContactPhone1`,`view_membership_names`.`emergencyContactPhone2` AS `emergencyContactPhone2`,`memberships`.`statusAdmin` AS `status`,`memberships`.`address1` AS `address1`,`memberships`.`address2` AS `address2`,`memberships`.`city` AS `city`,`memberships`.`postcode` AS `postcode`,`memberships`.`homePhone` AS `homePhone`,`members`.`primaryEmail` AS `primaryEmail`,`memberships`.`mailNewsletterBool` AS `mailNewsletter`,`memberships`.`mailFMCBool` AS `mailFMC`,`membership_types`.`isFmcMember` AS `isFmcMember`,(`membership_types`.`membershipFee` + if((`memberships`.`mailNewsletterBool` = 'Yes'),`membership_types`.`newsletterFee`,0)) AS `sub`,`membership_types`.`membershipFee` AS `reducedSub`,(`membership_types`.`membershipFee` + `membership_types`.`newsletterFee`) AS `increasedSub`,`membership_types`.`lateFee` AS `latePenalty`,if((isnull(`subs`.`id`) and (`membership_types`.`membershipFee` > 0)),'No','Yes') AS `paid`,`subs`.`paymentDate` AS `paymentDate`,`memberships`.`dateOpenedAdmin` AS `msDateOpened`,`memberships`.`resignationDateAdmin` AS `resignationDate`,`memberships`.`dateClosedAdmin` AS `dateClosed`,`memberships`.`membershipNotes` AS `membershipNotes` from ((((`memberships` join `view_membership_names` on((`memberships`.`id` = `view_membership_names`.`membershipId`))) join `membership_types` on((`memberships`.`membershipTypeId` = `membership_types`.`id`))) join `members` on((`members`.`id` = `view_membership_names`.`memberId1`))) left join `subs_payments` `subs` on(((`memberships`.`id` = `subs`.`membershipId`) and (`subs`.`subscriptionYear` = year((now() - interval 3 month))) and (not(`subs`.`deletedBoolAdmin`))))) order by `memberships`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_membership_names`
--
DROP TABLE IF EXISTS `view_membership_names`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_membership_names`  AS  select `view_couple_membership_names`.`membershipId` AS `membershipId`,`view_couple_membership_names`.`memberId1` AS `memberId1`,`view_couple_membership_names`.`memberId2` AS `memberId2`,`view_couple_membership_names`.`login1` AS `login1`,`view_couple_membership_names`.`login2` AS `login2`,`view_couple_membership_names`.`emergencyContactName1` AS `emergencyContactName1`,`view_couple_membership_names`.`emergencyContactName2` AS `emergencyContactName2`,`view_couple_membership_names`.`emergencyContactPhone1` AS `emergencyContactPhone1`,`view_couple_membership_names`.`emergencyContactPhone2` AS `emergencyContactPhone2`,`view_couple_membership_names`.`mailName` AS `mailName`,`view_couple_membership_names`.`nameBySurname` AS `nameBySurname`,'Yes' AS `isCouple` from `view_couple_membership_names` union select `view_single_membership_names`.`membershipid` AS `membershipId`,`view_single_membership_names`.`memberid1` AS `memberId1`,`view_single_membership_names`.`memberid2` AS `memberId2`,`view_single_membership_names`.`login1` AS `login1`,`view_single_membership_names`.`login2` AS `login2`,`view_single_membership_names`.`emergencyContactName1` AS `emergencyContactName1`,`view_single_membership_names`.`emergencyContactName2` AS `emergencyContactName2`,`view_single_membership_names`.`emergencyContactPhone1` AS `emergencyContactPhone1`,`view_single_membership_names`.`emergencyContactPhone2` AS `emergencyContactPhone2`,`view_single_membership_names`.`mailname` AS `mailName`,`view_single_membership_names`.`namebysurname` AS `nameBySurname`,'No' AS `isCouple` from `view_single_membership_names` order by `membershipId` ;

-- --------------------------------------------------------

--
-- Structure for view `view_newsletter_events`
--
DROP TABLE IF EXISTS `view_newsletter_events`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_newsletter_events`  AS  select `ctcweb9_newsletter`.`events`.`id` AS `id`,`ctcweb9_newsletter`.`events`.`date` AS `date`,`ctcweb9_newsletter`.`events`.`tripLength` AS `tripLength`,`ctcweb9_newsletter`.`events`.`dateDisplay` AS `dateDisplay`,`ctcweb9_newsletter`.`events`.`datePlus` AS `datePlus`,`ctcweb9_newsletter`.`events`.`type` AS `type`,`ctcweb9_newsletter`.`events`.`leader` AS `leader`,`ctcweb9_newsletter`.`events`.`leaderPhone` AS `leaderPhone`,`ctcweb9_newsletter`.`events`.`leaderplus` AS `leaderplus`,`ctcweb9_newsletter`.`events`.`leaderEmail` AS `leaderEmail`,`ctcweb9_newsletter`.`events`.`showEmail` AS `showEmail`,`ctcweb9_newsletter`.`events`.`grade` AS `grade`,`ctcweb9_newsletter`.`events`.`map1` AS `map1`,`ctcweb9_newsletter`.`events`.`map2` AS `map2`,`ctcweb9_newsletter`.`events`.`map3` AS `map3`,`ctcweb9_newsletter`.`events`.`closetext` AS `closetext`,`ctcweb9_newsletter`.`events`.`close1` AS `close1`,`ctcweb9_newsletter`.`events`.`close2` AS `close2`,`ctcweb9_newsletter`.`events`.`cost` AS `cost`,`ctcweb9_newsletter`.`events`.`publish` AS `publish`,`ctcweb9_newsletter`.`events`.`qc` AS `qc`,`ctcweb9_newsletter`.`events`.`title` AS `title`,`ctcweb9_newsletter`.`events`.`wysiwyg` AS `wysiwyg`,`ctcweb9_newsletter`.`events`.`text` AS `text` from `ctcweb9_newsletter`.`events` ;

-- --------------------------------------------------------

--
-- Structure for view `view_reports`
--
DROP TABLE IF EXISTS `view_reports`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_reports`  AS  select `ctcweb9_tripreports`.`tripreport`.`date_display` AS `date_display`,`ctcweb9_tripreports`.`tripreport`.`title` AS `title`,`ctcweb9_tripreports`.`tripreport`.`body` AS `body` from ((`newsletters` join `reports`) join `ctcweb9_tripreports`.`tripreport`) where ((`ctcweb9_tripreports`.`tripreport`.`id` = `reports`.`reportid`) and (`reports`.`date` >= `newsletters`.`issueDate`) and `newsletters`.`isCurrent` and `reports`.`publish`) order by `reports`.`order` ;

-- --------------------------------------------------------

--
-- Structure for view `view_single_membership_ids`
--
DROP TABLE IF EXISTS `view_single_membership_ids`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_single_membership_ids`  AS  select `members`.`membershipId` AS `membershipId` from (`memberships` join `members` on((`memberships`.`id` = `members`.`membershipId`))) group by `members`.`membershipId` having (count(0) = 1) order by `members`.`membershipId` ;

-- --------------------------------------------------------

--
-- Structure for view `view_single_membership_names`
--
DROP TABLE IF EXISTS `view_single_membership_names`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_single_membership_names`  AS  select `members`.`membershipId` AS `membershipid`,`members`.`id` AS `memberid1`,0 AS `memberid2`,`members`.`loginName` AS `login1`,'' AS `login2`,`members`.`emergencyContactName` AS `emergencyContactName1`,'' AS `emergencyContactName2`,`members`.`emergencyContactPhone` AS `emergencyContactPhone1`,'' AS `emergencyContactPhone2`,if((isnull(`memberships`.`membershipMailName`) or (`memberships`.`membershipMailName` = '')),concat(`members`.`firstName`,' ',`members`.`lastName`),`memberships`.`membershipMailName`) AS `mailname`,concat(`members`.`lastName`,', ',`members`.`firstName`) AS `namebysurname` from ((`memberships` join `members` on((`memberships`.`id` = `members`.`membershipId`))) join `view_single_membership_ids` `vsmids` on((`vsmids`.`membershipId` = `memberships`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_specialMailout`
--
DROP TABLE IF EXISTS `view_specialMailout`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_specialmailout`  AS  select `view_members`.`fullName` AS `fullName`,`view_members`.`memberId` AS `memberId`,`view_members`.`primaryEmail` AS `primaryEmail` from `view_members` where (not((`view_members`.`fullName` like '%Herlender%'))) ;

-- --------------------------------------------------------

--
-- Structure for view `vnl_events`
--
DROP TABLE IF EXISTS `vnl_events`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vnl_events`  AS  select `events`.`dateDisplay` AS `dateDisplay`,`events`.`datePlus` AS `datePlus`,if((`events`.`type` = 'Social'),1,0) AS `social`,if((`events`.`type` = 'Trip'),1,0) AS `trip`,`events`.`title` AS `title`,if((isnull(`events`.`departurePoint`) or (`events`.`departurePoint` = '')),'',concat('Departure point: ',`events`.`departurePoint`)) AS `departurePoint`,`events`.`text` AS `text`,`events`.`grade` AS `grade`,`events`.`leader` AS `leader`,`events`.`leaderplus` AS `leaderPlus`,`events`.`leaderPhone` AS `leaderPhone`,if(`events`.`showEmail`,`events`.`leaderEmail`,'') AS `leaderEmail`,`events`.`close1` AS `close1`,`events`.`close2` AS `close2`,`events`.`map1` AS `map1`,`events`.`map2` AS `map2`,`events`.`map3` AS `map3`,`events`.`cost` AS `cost` from (`events` join `newsletters`) where ((`events`.`date` >= `newsletters`.`issueDate`) and `events`.`publish` and `newsletters`.`isCurrent`) order by `events`.`date`,`events`.`tripLength`,`events`.`title` ;

-- --------------------------------------------------------

--
-- Structure for view `vnl_notices`
--
DROP TABLE IF EXISTS `vnl_notices`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vnl_notices`  AS  select `notices`.`id` AS `id`,`notices`.`order` AS `order`,`notices`.`section` AS `section`,`notices`.`type` AS `type`,`notices`.`date` AS `date`,`notices`.`publish` AS `publish`,`notices`.`title` AS `title`,`notices`.`wysiwyg` AS `wysiwyg`,`notices`.`text` AS `text`,`notices`.`includeDocument` AS `includeDocument`,`notices`.`includePreview` AS `includePreview`,'notices' AS `table` from (`notices` join `newsletters`) where ((`notices`.`date` >= `newsletters`.`issueDate`) and `newsletters`.`isCurrent` and `notices`.`publish`) order by `notices`.`order` ;

-- --------------------------------------------------------

--
-- Structure for view `vnl_unpub_events`
--
DROP TABLE IF EXISTS `vnl_unpub_events`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vnl_unpub_events`  AS  select `events`.`dateDisplay` AS `dateDisplay`,`events`.`datePlus` AS `datePlus`,if((`events`.`type` = 'Social'),1,0) AS `social`,if((`events`.`type` = 'Trip'),1,0) AS `trip`,`events`.`title` AS `title`,if((isnull(`events`.`departurePoint`) or (`events`.`departurePoint` = '')),'',concat('Departure point: ',`events`.`departurePoint`)) AS `departurePoint`,`events`.`text` AS `text`,`events`.`grade` AS `grade`,`events`.`leader` AS `leader`,`events`.`leaderplus` AS `leaderPlus`,`events`.`leaderPhone` AS `leaderPhone`,if(`events`.`showEmail`,`events`.`leaderEmail`,'') AS `leaderEmail`,`events`.`close1` AS `close1`,`events`.`close2` AS `close2`,`events`.`map1` AS `map1`,`events`.`map2` AS `map2`,`events`.`map3` AS `map3`,`events`.`cost` AS `cost` from (`events` join `newsletters`) where ((`events`.`date` >= `newsletters`.`issueDate`) and (not(`events`.`publish`)) and `newsletters`.`isCurrent`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`session_id`);

--
-- Indexes for table `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `email_batch`
--
ALTER TABLE `email_batch`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `email_log`
--
ALTER TABLE `email_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `email_messages`
--
ALTER TABLE `email_messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `email_queue`
--
ALTER TABLE `email_queue`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `date_type_leader_title` (`date`,`type`,`leader`,`title`);

--
-- Indexes for table `fields`
--
ALTER TABLE `fields`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `historydetail`
--
ALTER TABLE `historydetail`
  ADD PRIMARY KEY (`detailid`),
  ADD KEY `itemid` (`itemid`);

--
-- Indexes for table `historyitem`
--
ALTER TABLE `historyitem`
  ADD PRIMARY KEY (`itemid`);

--
-- Indexes for table `mailchimp_lists`
--
ALTER TABLE `mailchimp_lists`
  ADD PRIMARY KEY (`listid`);

--
-- Indexes for table `mailchimp_subscriptions`
--
ALTER TABLE `mailchimp_subscriptions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `listid_memberid` (`listid`,`memberid`);

--
-- Indexes for table `maps`
--
ALTER TABLE `maps`
  ADD PRIMARY KEY (`name`);

--
-- Indexes for table `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `loginName` (`loginName`),
  ADD KEY `membershipId` (`membershipId`);

--
-- Indexes for table `memberships`
--
ALTER TABLE `memberships`
  ADD PRIMARY KEY (`id`),
  ADD KEY `membershipTypeId` (`membershipTypeId`);

--
-- Indexes for table `membership_types`
--
ALTER TABLE `membership_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `membership_updates`
--
ALTER TABLE `membership_updates`
  ADD PRIMARY KEY (`id`),
  ADD KEY `membershipId` (`membershipId`);

--
-- Indexes for table `members_backup`
--
ALTER TABLE `members_backup`
  ADD PRIMARY KEY (`id`),
  ADD KEY `membershipId` (`membershipId`);

--
-- Indexes for table `members_memberships`
--
ALTER TABLE `members_memberships`
  ADD PRIMARY KEY (`id`),
  ADD KEY `memberId` (`memberId`,`membershipId`);

--
-- Indexes for table `members_roles`
--
ALTER TABLE `members_roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `member_updates`
--
ALTER TABLE `member_updates`
  ADD PRIMARY KEY (`id`),
  ADD KEY `memberId` (`memberId`);

--
-- Indexes for table `newsletters`
--
ALTER TABLE `newsletters`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Issued` (`issueDate`),
  ADD UNIQUE KEY `date` (`date`);

--
-- Indexes for table `notices`
--
ALTER TABLE `notices`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `date_type_title_order` (`date`,`type`,`title`,`order`);

--
-- Indexes for table `reports`
--
ALTER TABLE `reports`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `date_title` (`date`,`title`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `saved_query_results`
--
ALTER TABLE `saved_query_results`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subs_payments`
--
ALTER TABLE `subs_payments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `membershipId` (`membershipId`);

--
-- Indexes for table `subs_payments_updates`
--
ALTER TABLE `subs_payments_updates`
  ADD PRIMARY KEY (`id`),
  ADD KEY `membershipId` (`subsPaymentsId`);

--
-- Indexes for table `trips`
--
ALTER TABLE `trips`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trip_changehistory`
--
ALTER TABLE `trip_changehistory`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trip_change_notifications`
--
ALTER TABLE `trip_change_notifications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `trip_participants`
--
ALTER TABLE `trip_participants`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tripid` (`tripid`,`line`);

--
-- Indexes for table `user_queries`
--
ALTER TABLE `user_queries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `viewcreate_sqls`
--
ALTER TABLE `viewcreate_sqls`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `documents`
--
ALTER TABLE `documents`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=233;

--
-- AUTO_INCREMENT for table `email_batch`
--
ALTER TABLE `email_batch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT for table `email_log`
--
ALTER TABLE `email_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2017;

--
-- AUTO_INCREMENT for table `email_messages`
--
ALTER TABLE `email_messages`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `email_queue`
--
ALTER TABLE `email_queue`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8578;

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `fields`
--
ALTER TABLE `fields`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3991;

--
-- AUTO_INCREMENT for table `historydetail`
--
ALTER TABLE `historydetail`
  MODIFY `detailid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `historyitem`
--
ALTER TABLE `historyitem`
  MODIFY `itemid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mailchimp_subscriptions`
--
ALTER TABLE `mailchimp_subscriptions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6196643;

--
-- AUTO_INCREMENT for table `members`
--
ALTER TABLE `members`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary key (effectively a member number)', AUTO_INCREMENT=2312;

--
-- AUTO_INCREMENT for table `memberships`
--
ALTER TABLE `memberships`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The primary index', AUTO_INCREMENT=1812;

--
-- AUTO_INCREMENT for table `membership_types`
--
ALTER TABLE `membership_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary key', AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `membership_updates`
--
ALTER TABLE `membership_updates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique key';

--
-- AUTO_INCREMENT for table `members_backup`
--
ALTER TABLE `members_backup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary key (effectively a member number)';

--
-- AUTO_INCREMENT for table `members_memberships`
--
ALTER TABLE `members_memberships`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- AUTO_INCREMENT for table `members_roles`
--
ALTER TABLE `members_roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;

--
-- AUTO_INCREMENT for table `member_updates`
--
ALTER TABLE `member_updates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The primary index';

--
-- AUTO_INCREMENT for table `newsletters`
--
ALTER TABLE `newsletters`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=146;

--
-- AUTO_INCREMENT for table `notices`
--
ALTER TABLE `notices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=336;

--
-- AUTO_INCREMENT for table `reports`
--
ALTER TABLE `reports`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=434;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `saved_query_results`
--
ALTER TABLE `saved_query_results`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2155;

--
-- AUTO_INCREMENT for table `subs_payments`
--
ALTER TABLE `subs_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `subs_payments_updates`
--
ALTER TABLE `subs_payments_updates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique key';

--
-- AUTO_INCREMENT for table `trips`
--
ALTER TABLE `trips`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'READONLY', AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `trip_changehistory`
--
ALTER TABLE `trip_changehistory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `trip_change_notifications`
--
ALTER TABLE `trip_change_notifications`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT COMMENT 'Every home should have one', AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `trip_participants`
--
ALTER TABLE `trip_participants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'READONLY', AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `user_queries`
--
ALTER TABLE `user_queries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;

--
-- AUTO_INCREMENT for table `viewcreate_sqls`
--
ALTER TABLE `viewcreate_sqls`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `historydetail`
--
ALTER TABLE `historydetail`
  ADD CONSTRAINT `historydetail_ibfk_3` FOREIGN KEY (`itemid`) REFERENCES `historyitem` (`itemid`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
